events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        server_name www.localhost.r253hmdryou.dev;
        ssl on;
        ssl_certificate www.localhost.r253hmdryou.dev.cert/fullchain.pem;
        ssl_certificate_key www.localhost.r253hmdryou.dev.cert/privkey.pem;

        location /ws {
          proxy_pass http://host.docker.internal:8080/ws;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $http_host;
        }

        location / {
            proxy_pass http://host.docker.internal:8080/;
            proxy_redirect off;
        }
    }

    server {
        listen 443;
        server_name api.localhost.r253hmdryou.dev;
        ssl on;
        ssl_certificate api.localhost.r253hmdryou.dev.cert/fullchain.pem;
        ssl_certificate_key api.localhost.r253hmdryou.dev.cert/privkey.pem;
        location / {
            proxy_set_header X-Forwarded-for $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://host.docker.internal:23000/;
            proxy_redirect off;

        }
    }
}
