NODE_ENV=test

DATABASE=pt1
DATABASE_HOST=localhost
DATABASE_PORT=13306
DATABASE_USER=pt1
DATABASE_PASS=pt1

COOKIE_SECURE=false

MAIL_TRANSPORTER=smtps://no-reply%40example.com:password@smtp.gmail.com/?pool=true
MAIL_FROM=no-reply@example.com
