NODE_ENV=local

# For migration
RDB_MIGRATION_DIALECT=mariadb
RDB_MIGRATION_DATABASE=pt1
RDB_MIGRATION_HOST=pt1-db
RDB_MIGRATION_PORT=3306
RDB_MIGRATION_USER=pt1
RDB_MIGRATION_PASS=pt1

DATABASE=pt1
DATABASE_HOST=pt1-db
DATABASE_PORT=3306
DATABASE_USER=pt1
DATABASE_PASS=pt1

# MAIL_TRANSPORTER=smtps://no-reply%40example.com:password@smtp.gmail.com/?pool=true
# MAIL_FROM=no-reply@example.com
